NODE_ENV=development

DB_PORT=5432
DB_HOST=account-service-db
DB_PASSWORD=test
DB_NAME=account_db
DB_USER=test

WS_PORT=3200

HTTP_PORT=3000
HTTP_HOST=0.0.0.0
HTTP_SCHEME=http

SERVICE_DISCOVERY_HTTP_URL=http://service-discovery:3000
SERVICE_DISCOVERY_HEALTHCHECK_INTERVAL=30
SERVICE_DISCOVERY_RETRY_INTERVAL=5000
SERVICE_DISCOVERY_REQUEST_TIMEOUT=5000

MAX_CONCURRENT_TASKS=5

GRPC_HOST=dns:///0.0.0.0
GRPC_PORT=3100
GRPC_SCHEME=http
GRPC_RATE_LIMIT_TTL=10000
GRPC_RATE_LIMIT_LIMIT=5
